profile.name=dev.profiles

# APPLICATION URL Properties
PLATFORM_WATCHDOG_BASE_URL=http://localhost:8080/platform/watchdog/v1
PLATFORM_IAM_BASE_URL=http://localhost:8080/platform/iam
PLATFORM_WATCHDOG_SOCKET_URL=http://localhost:8080/platform/watchdog/ws
ENTERPRISE_WATCHDOG_SYSTEM_VERSION=ms_golden010
LOG_FOLDER=/home/akshayk/logs/enterprise/watchdog
