profile.name=docker.profiles

# APPLICATION URL Properties
PLATFORM_WATCHDOG_BASE_URL=http://${PLATFORM_WATCHDOG_ADDRESS}/platform/watchdog/v1
PLATFORM_IAM_BASE_URL=http://${PLATFORM_IAM_ADDRESS}/platform/iam
PLATFORM_WATCHDOG_SOCKET_URL=http://${PLATFORM_WATCHDOG_WEBSOCKET_ADDRESS}/platform/watchdog/ws
PLATFORM_WATCHDOG_PUBLIC_URL=http://${PLATFORM_WATCHDOG_WEBSOCKET_ADDRESS}/platform/watchdog/v1
ENTERPRISE_WATCHDOG_SYSTEM_VERSION=ms_golden010
LOG_FOLDER=/home/akshayk/logs/enterprise/watchdog
